### The pscp application requires the following modules
### but if they are already loaded, don't break stuff

<IfModule !cache_module>
	LoadModule cache_module modules/mod_cache.so
</IfModule>
<IfModule !disk_cache_module>
	LoadModule disk_cache_module modules/mod_disk_cache.so
</IfModule>
<IfModule !deflate_module>
	LoadModule deflate_module modules/mod_deflate.so
</IfModule>
<IfModule !expires_module>
	LoadModule expires_module modules/mod_expires.so
</IfModule>

### JKMounting - assume Jk configuration is done elsewhere to not step on it
JkMount /pscp-api worker1
JkMount /pscp-api/* worker1

### PHP root
<Location /pscp>
	FileETag None
	ExpiresActive On
	ExpiresByType image/gif "access plus 1 days"
	ExpiresByType image/jpeg "access plus 1 days"
	
	### When production is ready, enable this to reduce load
	#ExpiresDefault "access plus 1 day"
</Location>

### Compress the following by mime-type
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/json application/javascript